<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4b93179f41a4436865d816af63015ac" Name="Diagram1" >
        <EntityTypeShape EntityType="Database9001Model.ledger_register" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="Database9001Model.product_register" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="Database9001Model.unit_register" Width="1.5" PointX="6.5" PointY="0.5" />
        <EntityTypeShape EntityType="Database9001Model.cash_payments" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="Database9001Model.ledger_transactions" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Database9001Model.barcode_generator" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="Database9001Model.barcode_table" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="Database9001Model.product_transactions" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="Database9001Model.bill_nos" Width="1.5" PointX="8.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>